body{
    padding:0;
    margin:0;
    box-sizing:border-box;
    background-color: rgb(211, 205, 233);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:500px;
    text-align:centre;
    background:rgb(9, 150, 185);
    padding:40px;
}
.box h2{
    color:#1d455a;
    font-size:50px;
    margin-top:0;
    text-align: center;
}
.box input{
    font-size:10pX;
    width:60%;
    border:none;
    padding:15px 10px;
    margin-right:10px;
    outline:none;
    background:#EFEFEF;
}

.box p{
    font-size:30px;
    text-align:center;
    color:rgb(228, 3, 89);
}
.box buttton{
    color:#fff;
    font-size:18px;
    text-transform:uppercase;
    border:none;
    border-radius:10px;
    padding:30px 10-px;
    background:#023953;
}